/* set color scheme to entire site*/
:root {color-scheme: normal;}

header {
    padding-bottom: 60px;
}

/* logo image */
#logoimg {position: relative;
    top: 0; 
    margin-top: 150;
    margin-left: 50;
    width: 200px;
    height: auto;
}

.top-right {position: fixed;
    top: 8px;
    right: 8px;
    width: 10%;
}

#aboutimg {
    position: relative;
    width: 450px;
    height: 450px;
    margin-left: 40px;
    margin-right: 40px;
}

/* index image */
.home-perfume {display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: auto;
}

#shopbag {
    float: right;
    width: 40px;
    height: 40px;
    margin-top: 50;
    padding-top: 20;
    top: 0px;
    right: 0px;
}

.shop-item {
    float: left;
    width: 225px;
    height: 225px;
    padding: 20px;
    margin: 10px;
    object-fit: contain;
}

/* this styles the navigation the same*/
nav ul {list-style-type: none;
    margin-top: 10;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

nav > ul > li {
    float: left;
    top: 70px;
    right: 8px;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 22px;
}

.navigation a:hover {
    background-color: lightcoral;
    color: white;
}

.navigation a.active {
    background-color: darkred;
    color: white;
}

/*home page column*/
.indexcolumn {
    float: left;
    width: 50%;
}

/* page columns for shop*/
.left-column {
    float: left;
    width: 15%;
    color: darkslategrey;
}

.right-column {
    float: left;
    width: 85%;
}

/*SHOP COLUMNS*/
.s-column {
    float: left;
    width: 30%;
}

h4, h4 > p {
    text-align: center;
}

/* styles the column for the index page */
.i-column {float: left;
    width: 40%;}

.j-column {float: left;
    width: 40%;}

.k-column {float: left;
    width: 10%}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* font property for paragraph*/
p {font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}

.cart-text {
    color: darkgray;
    text-align: center;
}

/*ABOUT COLUMNS*/
.a1-column {
    float: left;
    width: 25%;
}

.a2-column {
    float: left;
    width: 30%;
}

.a3-column {
    float: left;
    width: 34%;
}

/* about and purpose box*/
#abouttext, #purposetext {width: auto;}

input[type=submit], input[type=button] {
    color: darkslategrey;
    cursor: pointer;
    border: 1px darkslategrey; 
    border-radius: 50%;
    padding: 15px 20px;
    align-self: center;
}

.collection-column {float: left;
    width: 33%
}

.collectionimg {
    float: left;
    width: 300px;
    height: 500px;
    object-fit: cover; 
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0%;
    transition: .5s ease;
    background-color: lightslategray;
}
  
  .container:hover .overlay {
    opacity: 50%;
  }
  
  .text {
    color: white;
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

footer {
    color: darkslategrey;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 6px;
    padding: 0;
    margin: 0;
}